PORT=8013
NODE_ENV=development
MONGO_URL=
MONGO_URL_TEST=
JWT_SECRET=
JWT_EXPIRES=24h
JWT_COOKIE_EXPIRES_IN=24
CLIENT_URL=https://trove-app.test

#NODEMAILER DETAILS
#https://www.youtube.com/watch?v=-rcRf7yswfM
#watch video to know hot to set up your gmail account for nodemailer
NODEMAILER_USER=
CLIENT_ID=
CLIENT_SECRET=
NODEMAILER_REFRESH_TOKEN=
REDIRECT_URI=https://developers.google.com/oauthplayground
EMAIL_FROM=TroveTest<email@trove.com>

#OPEN A PAYSTACK ACCOUNT
#https://paystack.com
#USING THE LINK  AND GET YOUR KEYS NUDER SETTINGS
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=


